# Common application properties:
# http://docs.spring.io


# Configure the servlet port to run on localhost:8080
server.port=8080

# Configure the actuator port to run on localhost:8080/health
management.port=8080